spring.application.name=customer-service
spring.datasource.url=jdbc:postgresql://localhost:5432/client-service
spring.datasource.username=postgres
spring.datasource.password=1452
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
spring.output.ansi.enabled=always

file.upload-dir=uploads/kyc
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
