spring.application.name=customer-service
spring.datasource.url=jdbc:mysql://localhost:3306/client_service
spring.datasource.username=root
spring.datasource.password=1452

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
